generator: already installed, replacing
stashing as generator:0
transient: already installed, replacing
stashing as transient:0
transient: already installed, replacing
stashing as transient:0
default plugins
Vin ( 1 0 )  DC  0.  AC  1.
R1 ( 1 2 )  1.K
R2 ( 1 3 )  1.K
C2 ( 1 4 )  1.
R2 ( 2 4 )  1.K
L2 ( 3 5 )  0.001
C1 ( 2 0 )  10.n
#          
 27.       
 0j 0j 0j 0j 0j 0j
 0j -0.00795774715459j 0j 0.00795774715459j 0j 0j
 0j 0j (0.001+125663.706144j) 0j (-0.001+0j) -125663.706144j
 0j 0.00795774715459j 0j (0.001-0.00795774715459j) 0j (-0.001+0j)
 0j 0j (-0.001+0j) 0j (0.002+0.00125663706144j) (-0.001+0j)
 0j 0j -125663.706144j (-0.001+0j) (-0.001+0j) (100000.002+125663.706144j)
complex BSMATRIX on gnd + 5 nodes with 20 nonzeroes, density 0.760000
0j
incomplete complex BSMATRIX of size 5 density 0.760000
incomplete None
data 0.0
np 