generator: already installed, replacing
stashing as generator:0
transient: already installed, replacing
stashing as transient:0
transient: already installed, replacing
stashing as transient:0
default plugins
Vin ( 1 0 )  DC  0.  AC  1.
R1 ( 1 2 )  1.K
R2 ( 1 3 )  1.K
C2 ( 1 4 )  1.
R2 ( 2 4 )  1.K
L2 ( 3 5 )  0.001
C1 ( 2 0 )  10.n
#          
 27.       
 0+0j 0+0j 0+0j 0+0j 0+0j 0+0j
 0+0j 0-0.008j 0+0j 0+0.008j 0+0j 0+0j
 0+0j 0+0j 0.001+1e+05j 0+0j -0.001+0j 0-1e+05j
 0+0j 0+0.008j 0+0j 0.001-0.008j 0+0j -0.001+0j
 0+0j 0+0j -0.001+0j 0+0j 0.002+0.001j -0.001+0j
 0+0j 0+0j 0-1e+05j -0.001+0j -0.001+0j 1e+05+1e+05j
complex BSMATRIX on gnd + 5 nodes with 20 nonzeroes, density 0.760000
0j
incomplete complex BSMATRIX of size 5 density 0.760000
incomplete None
0.0
np complex BSMATRIX on gnd + 5 nodes with 20 nonzeroes, density 0.760000
with gnd ['0.00+0.00j', '0.00-0.01j', '0.00+125663.71j', '0.00+0.01j', '0.00+0.00j']
without [0.   -7.95774715e-03j 0.001+1.25663706e+05j 0.   +7.95774715e-03j
 0.   +0.00000000e+00j 0.001-7.95774715e-03j]
coo [[0 0]
 [1 1]
 [2 0]
 [2 1]
 [2 2]] (19, 2)
too old
