generator: already installed, replacing
stashing as generator:0
transient: already installed, replacing
stashing as transient:0
transient: already installed, replacing
stashing as transient:0
default plugins
#Freq      
 1.        
 4.        
 16.       
 64.       
 256.      
 1.024K    
1.0  6.283061e-03
4.0  2.512481e-02
16.0  1.000268e-01
64.0  3.730888e-01
256.0  8.492559e-01
1024.0  9.881361e-01
1.0  6.283061e-03
4.0  2.512481e-02
16.0  1.000268e-01
64.0  3.730888e-01
256.0  8.492559e-01
1024.0  9.881361e-01
done
